#include <windows.h>

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Microsoft Corporation"
            VALUE "FileDescription",   "System Network Diagnostic Tool"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "netdiag"
            VALUE "LegalCopyright",    "Copyright (C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename",  "netdiag.exe"
            VALUE "ProductName",       "Microsoft Windows Operating System"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 图标 (如果有的话)
// IDI_ICON1 ICON "icon.ico"

// 清单文件
1 RT_MANIFEST "manifest.xml"
